<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OpcUaBrowser.App.ViewModels"
             xmlns:core="using:OpcUaBrowser.Core"
             xmlns:conv="using:OpcUaBrowser.App.Converters"
             x:Class="OpcUaBrowser.App.Views.AddressSpaceView"
             x:DataType="vm:MainWindowViewModel">
  <DockPanel>
    <Border DockPanel.Dock="Top" Classes="pane-toolbar">
      <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="2">
          <Button Classes="icon-only" Command="{Binding ExpandAllCommand}"
                  AutomationProperties.Name="Expand all"
                  ToolTip.Tip="Expand all below the selection (or from Root), up to 5 levels">
            <PathIcon Data="{StaticResource IconExpandAll}" />
          </Button>
          <Button Classes="icon-only" Command="{Binding CollapseAllCommand}"
                  AutomationProperties.Name="Collapse all" ToolTip.Tip="Collapse all">
            <PathIcon Data="{StaticResource IconCollapseAll}" />
          </Button>
        </StackPanel>
      </DockPanel>
    </Border>
    <Grid>
      <TreeView ItemsSource="{Binding RootNodes}" SelectedItem="{Binding SelectedNode}"
                SelectionMode="Multiple" SelectionChanged="OnTreeSelectionChanged"
                x:Name="AddressTree" Tapped="OnTreeTapped" AutomationProperties.Name="Address space">
        <TreeView.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Monitor selected variables" Command="{Binding AddToWatchCommand}">
              <MenuItem.Icon><PathIcon Data="{StaticResource IconMonitor}" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Monitor with refresh time" IsEnabled="{Binding IsConnected}">
              <MenuItem.Icon><PathIcon Data="{StaticResource IconTimer}" /></MenuItem.Icon>
              <MenuItem Header="100 ms" Command="{Binding MonitorSelectedWithRefreshCommand}"><MenuItem.CommandParameter><x:Int32>100</x:Int32></MenuItem.CommandParameter></MenuItem>
              <MenuItem Header="250 ms" Command="{Binding MonitorSelectedWithRefreshCommand}"><MenuItem.CommandParameter><x:Int32>250</x:Int32></MenuItem.CommandParameter></MenuItem>
              <MenuItem Header="500 ms" Command="{Binding MonitorSelectedWithRefreshCommand}"><MenuItem.CommandParameter><x:Int32>500</x:Int32></MenuItem.CommandParameter></MenuItem>
              <MenuItem Header="1 s" Command="{Binding MonitorSelectedWithRefreshCommand}"><MenuItem.CommandParameter><x:Int32>1000</x:Int32></MenuItem.CommandParameter></MenuItem>
              <MenuItem Header="2 s" Command="{Binding MonitorSelectedWithRefreshCommand}"><MenuItem.CommandParameter><x:Int32>2000</x:Int32></MenuItem.CommandParameter></MenuItem>
              <MenuItem Header="5 s" Command="{Binding MonitorSelectedWithRefreshCommand}"><MenuItem.CommandParameter><x:Int32>5000</x:Int32></MenuItem.CommandParameter></MenuItem>
              <MenuItem Header="10 s" Command="{Binding MonitorSelectedWithRefreshCommand}"><MenuItem.CommandParameter><x:Int32>10000</x:Int32></MenuItem.CommandParameter></MenuItem>
              <Separator />
              <MenuItem Header="Custom…" Click="OnCustomRefresh" Tag="tree" />
            </MenuItem>
            <MenuItem Header="Monitor all variables in folder" Command="{Binding MonitorFolderCommand}"
                      ToolTip.Tip="Includes subfolders (up to the limit set in Settings)">
              <MenuItem.Icon><PathIcon Data="{StaticResource IconFolderMonitor}" /></MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Expand all below" Command="{Binding ExpandAllCommand}">
              <MenuItem.Icon><PathIcon Data="{StaticResource IconExpandAll}" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Collapse all" Command="{Binding CollapseAllCommand}">
              <MenuItem.Icon><PathIcon Data="{StaticResource IconCollapseAll}" /></MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Copy NodeId" Command="{Binding CopyNodeIdCommand}" />
            <MenuItem Header="Copy as JSON" Command="{Binding CopyNodeJsonCommand}"
                      ToolTip.Tip="Current values of the node and its descendants as a JSON document. Multi-select properties to cherry-pick them: they are grouped under their parent object" />
            <MenuItem Header="Copy as C# class" Command="{Binding CopyNodeClassCommand}"
                      ToolTip.Tip="C# classes mirroring the node's structure, with property types from current values. Multi-select properties to cherry-pick them: they are grouped under their parent object" />
            <MenuItem Header="Copy as C# record" Command="{Binding CopyNodeRecordCommand}"
                      ToolTip.Tip="Immutable C# records (init-only properties) mirroring the node's structure. Multi-select properties to cherry-pick them: they are grouped under their parent object" />
          </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.Styles>
          <Style Selector="TreeViewItem" x:DataType="vm:NodeViewModel">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="MinHeight" Value="26" />
          </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
          <TreeDataTemplate DataType="vm:NodeViewModel" ItemsSource="{Binding Children}">
            <Grid Classes="tree-row" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8"
                  ToolTip.Tip="{Binding ToolTip}" Background="Transparent">
              <PathIcon Grid.Column="0" Width="14" Height="14"
                        Data="{Binding NodeClass, Converter={x:Static conv:NodeClassConverters.ToIcon}}"
                        Foreground="{Binding NodeClass, Converter={x:Static conv:NodeClassConverters.ToBrush}}" />
              <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center" />
              <Button Grid.Column="2" Classes="icon-only row-action" IsVisible="{Binding IsVariable}"
                      Command="{Binding $parent[TreeView].((vm:MainWindowViewModel)DataContext).MonitorNodeCommand}"
                      CommandParameter="{Binding}"
                      AutomationProperties.Name="Monitor this variable" ToolTip.Tip="Monitor this variable">
                <PathIcon Data="{StaticResource IconMonitor}" />
              </Button>
            </Grid>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <TextBlock Classes="empty-hint" IsVisible="{Binding IsDisconnected}"
                 Text="Enter an endpoint URL and press Connect to browse the server." />
    </Grid>
  </DockPanel>
</UserControl>
