<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="AppWindowBrush" Color="#F4F5F8" />
          <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#F7F8FA" />
          <SolidColorBrush x:Key="AppInputBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="AppBorderBrush" Color="#E3E5EB" />
          <SolidColorBrush x:Key="AppBorderStrongBrush" Color="#D3D7DF" />
          <SolidColorBrush x:Key="AppMutedTextBrush" Color="#6B7180" />
          <SolidColorBrush x:Key="AppHoverBrush" Color="#0A1B1D24" />
          <SolidColorBrush x:Key="AppSelectionBrush" Color="#1F5B5BD6" />
          <SolidColorBrush x:Key="AppRowSelectionBrush" Color="#105B5BD6" />
          <SolidColorBrush x:Key="AppSelectionTextBrush" Color="#3E3EB8" />
          <SolidColorBrush x:Key="AppAccentBrush" Color="#5B5BD6" />
          <SolidColorBrush x:Key="AppChipBrush" Color="#EEF0F4" />
          <!-- Text boxes and drop-downs (Fluent keys): themed fill and a quiet border; the accent marks focus. -->
          <StaticResource x:Key="TextControlBackground" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="TextControlBorderBrush" ResourceKey="AppBorderStrongBrush" />
          <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="ComboBoxBackground" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="AppBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="AppAccentBrush" />
          <!-- Dock tokens -->
          <StaticResource x:Key="DockSurfacePanelBrush" ResourceKey="AppSurfaceBrush" />
          <StaticResource x:Key="DockSurfaceSidebarBrush" ResourceKey="AppWindowBrush" />
          <StaticResource x:Key="DockSurfaceWorkbenchBrush" ResourceKey="AppWindowBrush" />
          <StaticResource x:Key="DockSurfaceHeaderBrush" ResourceKey="AppSurfaceBrush" />
          <StaticResource x:Key="DockSurfaceHeaderActiveBrush" ResourceKey="AppSurfaceBrush" />
          <StaticResource x:Key="DockBorderSubtleBrush" ResourceKey="AppBorderBrush" />
          <StaticResource x:Key="DockBorderStrongBrush" ResourceKey="AppBorderStrongBrush" />
          <StaticResource x:Key="DockSeparatorBrush" ResourceKey="AppBorderBrush" />
          <SolidColorBrush x:Key="DockSplitterIdleBrush" Color="Transparent" />
          <!-- Hover only changes the cursor; a tinted bar across the gutter looked like a stray line. -->
          <SolidColorBrush x:Key="DockSplitterHoverBrush" Color="Transparent" />
          <StaticResource x:Key="DockSplitterDragBrush" ResourceKey="AppAccentBrush" />
          <SolidColorBrush x:Key="DockTabBackgroundBrush" Color="Transparent" />
          <StaticResource x:Key="DockTabHoverBackgroundBrush" ResourceKey="AppHoverBrush" />
          <StaticResource x:Key="DockTabActiveBackgroundBrush" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockTabActiveIndicatorBrush" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="DockTabForegroundBrush" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="DockTabSelectedForegroundBrush" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="DockTabActiveForegroundBrush" ResourceKey="AppSelectionTextBrush" />
          <StaticResource x:Key="DockChromeButtonHoverBackgroundBrush" ResourceKey="AppHoverBrush" />
          <StaticResource x:Key="DockChromeButtonPressedBackgroundBrush" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockChromeButtonForegroundBrush" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushLow" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushMed" ResourceKey="AppHoverBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushHigh" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushIndicator" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="DockApplicationAccentForegroundBrush" ResourceKey="AppSelectionTextBrush" />
          <StaticResource x:Key="DockTargetIndicatorBrush" ResourceKey="AppAccentBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="AppWindowBrush" Color="#0B0C10" />
          <SolidColorBrush x:Key="AppSurfaceBrush" Color="#14161C" />
          <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#191C23" />
          <SolidColorBrush x:Key="AppInputBrush" Color="#1B1E25" />
          <SolidColorBrush x:Key="AppBorderBrush" Color="#242832" />
          <SolidColorBrush x:Key="AppBorderStrongBrush" Color="#323744" />
          <SolidColorBrush x:Key="AppMutedTextBrush" Color="#8D93A3" />
          <SolidColorBrush x:Key="AppHoverBrush" Color="#0FFFFFFF" />
          <SolidColorBrush x:Key="AppSelectionBrush" Color="#336E6AF0" />
          <SolidColorBrush x:Key="AppRowSelectionBrush" Color="#1A6E6AF0" />
          <SolidColorBrush x:Key="AppSelectionTextBrush" Color="#C9C8FF" />
          <SolidColorBrush x:Key="AppAccentBrush" Color="#8A87FF" />
          <SolidColorBrush x:Key="AppChipBrush" Color="#1D2029" />
          <!-- Text boxes and drop-downs (Fluent keys): themed fill and a quiet border; the accent marks focus. -->
          <StaticResource x:Key="TextControlBackground" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="TextControlBorderBrush" ResourceKey="AppBorderStrongBrush" />
          <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="ComboBoxBackground" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="AppInputBrush" />
          <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="AppBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="AppAccentBrush" />
          <!-- Dock tokens -->
          <StaticResource x:Key="DockSurfacePanelBrush" ResourceKey="AppSurfaceBrush" />
          <StaticResource x:Key="DockSurfaceSidebarBrush" ResourceKey="AppWindowBrush" />
          <StaticResource x:Key="DockSurfaceWorkbenchBrush" ResourceKey="AppWindowBrush" />
          <StaticResource x:Key="DockSurfaceHeaderBrush" ResourceKey="AppSurfaceBrush" />
          <StaticResource x:Key="DockSurfaceHeaderActiveBrush" ResourceKey="AppSurfaceBrush" />
          <StaticResource x:Key="DockBorderSubtleBrush" ResourceKey="AppBorderBrush" />
          <StaticResource x:Key="DockBorderStrongBrush" ResourceKey="AppBorderStrongBrush" />
          <StaticResource x:Key="DockSeparatorBrush" ResourceKey="AppBorderBrush" />
          <SolidColorBrush x:Key="DockSplitterIdleBrush" Color="Transparent" />
          <!-- Hover only changes the cursor; a tinted bar across the gutter looked like a stray line. -->
          <SolidColorBrush x:Key="DockSplitterHoverBrush" Color="Transparent" />
          <StaticResource x:Key="DockSplitterDragBrush" ResourceKey="AppAccentBrush" />
          <SolidColorBrush x:Key="DockTabBackgroundBrush" Color="Transparent" />
          <StaticResource x:Key="DockTabHoverBackgroundBrush" ResourceKey="AppHoverBrush" />
          <StaticResource x:Key="DockTabActiveBackgroundBrush" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockTabActiveIndicatorBrush" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="DockTabForegroundBrush" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="DockTabSelectedForegroundBrush" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="DockTabActiveForegroundBrush" ResourceKey="AppSelectionTextBrush" />
          <StaticResource x:Key="DockChromeButtonHoverBackgroundBrush" ResourceKey="AppHoverBrush" />
          <StaticResource x:Key="DockChromeButtonPressedBackgroundBrush" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockChromeButtonForegroundBrush" ResourceKey="AppMutedTextBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushLow" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushMed" ResourceKey="AppHoverBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushHigh" ResourceKey="AppSelectionBrush" />
          <StaticResource x:Key="DockApplicationAccentBrushIndicator" ResourceKey="AppAccentBrush" />
          <StaticResource x:Key="DockApplicationAccentForegroundBrush" ResourceKey="AppSelectionTextBrush" />
          <StaticResource x:Key="DockTargetIndicatorBrush" ResourceKey="AppAccentBrush" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    <FontFamily x:Key="MonoFont">Menlo, Consolas, "Cascadia Mono", "DejaVu Sans Mono", monospace</FontFamily>

    <StreamGeometry x:Key="IconOptions">M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z</StreamGeometry>
    <StreamGeometry x:Key="IconConnect">M8 5v14l11-7z</StreamGeometry>
    <StreamGeometry x:Key="IconDisconnect">M6 6h12v12H6z</StreamGeometry>
    <StreamGeometry x:Key="IconMonitor">M12 4.5C7 4.5 2.7 7.6 1 12c1.7 4.4 6 7.5 11 7.5s9.3-3.1 11-7.5c-1.7-4.4-6-7.5-11-7.5zM12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-8a3 3 0 1 0 0 6 3 3 0 0 0 0-6z</StreamGeometry>
    <StreamGeometry x:Key="IconFolderMonitor">M10 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2zm2 5.5c2.5 0 4.6 1.6 5.5 3.75C16.6 15.4 14.5 17 12 17s-4.6-1.6-5.5-3.75C7.4 11.1 9.5 9.5 12 9.5zm0 1.75a2 2 0 1 0 0 4 2 2 0 0 0 0-4z</StreamGeometry>
    <StreamGeometry x:Key="IconExpandAll">M12 5.83 15.17 9l1.41-1.41L12 3 7.41 7.59 8.83 9 12 5.83zm0 12.34L8.83 15l-1.41 1.41L12 21l4.59-4.59L15.17 15 12 18.17z</StreamGeometry>
    <StreamGeometry x:Key="IconCollapseAll">M7.41 18.59 8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z</StreamGeometry>
    <StreamGeometry x:Key="IconChevronDown">M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z</StreamGeometry>
    <StreamGeometry x:Key="IconTimer">M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61 1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.96 8.96 0 0 0 12 4a9 9 0 1 0 9 9c0-2.12-.74-4.07-1.97-5.61zM12 20a7 7 0 1 1 0-14 7 7 0 0 1 0 14z</StreamGeometry>
    <StreamGeometry x:Key="IconStale">M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z</StreamGeometry>
    <StreamGeometry x:Key="IconClearAll">M15 16h4v2h-4zm0-8h7v2h-7zm0 4h6v2h-6zM3 18c0 1.1.9 2 2 2h6c1.1 0 2-.9 2-2V8H3v10zM14 5h-3l-1-1H6L5 5H2v2h12z</StreamGeometry>
    <StreamGeometry x:Key="IconChart">M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z</StreamGeometry>
    <StreamGeometry x:Key="IconHistory">M13 3a9 9 0 0 0-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0 0 13 21a9 9 0 0 0 0-18zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z</StreamGeometry>
    <StreamGeometry x:Key="IconRecord">M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10z</StreamGeometry>
    <StreamGeometry x:Key="IconPause">M6 19h4V5H6v14zm8-14v14h4V5h-4z</StreamGeometry>
    <StreamGeometry x:Key="IconPlay">M8 5v14l11-7z</StreamGeometry>
    <StreamGeometry x:Key="IconReset">M17.65 6.35A7.96 7.96 0 0 0 12 4a8 8 0 1 0 7.73 10h-2.08A6 6 0 1 1 12 6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z</StreamGeometry>
    <StreamGeometry x:Key="IconColumns">M3 5v14h18V5H3zm5 12H5V7h3v10zm5 0h-3V7h3v10zm6 0h-4V7h4v10z</StreamGeometry>
    <StreamGeometry x:Key="IconGroupByPath">M22 11V3h-7v3H9V3H2v8h7V8h2v10h4v3h7v-8h-7v3h-2V8h2v3z</StreamGeometry>
    <StreamGeometry x:Key="IconAdd">M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z</StreamGeometry>
    <StreamGeometry x:Key="IconRemove">M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z</StreamGeometry>
    <StreamGeometry x:Key="IconBookmark">M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15-5-2.18L7 18V5h10v13z</StreamGeometry>
    <StreamGeometry x:Key="IconClose">M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</StreamGeometry>
    <StreamGeometry x:Key="IconError">M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z</StreamGeometry>
    <StreamGeometry x:Key="IconInfo">M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z</StreamGeometry>
    <StreamGeometry x:Key="IconWarning">M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z</StreamGeometry>

    <x:Double x:Key="DockFontSizeNormal">12</x:Double>
    <x:Double x:Key="DockTabHeight">32</x:Double>
    <Thickness x:Key="DockToolChromeHeaderMargin">12,2,8,2</Thickness>
    <Thickness x:Key="DockToolTabItemPadding">10,4,10,4</Thickness>
    <Thickness x:Key="DockToolTabItemSelectedPadding">10,4,10,4</Thickness>
    <CornerRadius x:Key="AppControlRadius">7</CornerRadius>
    <CornerRadius x:Key="AppCardRadius">10</CornerRadius>
    <!-- Fluent control geometry -->
    <CornerRadius x:Key="ControlCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">10</CornerRadius>

    <SolidColorBrush x:Key="StatusGoodBrush" Color="#22A06B" />
    <SolidColorBrush x:Key="StatusUncertainBrush" Color="#D97706" />
    <SolidColorBrush x:Key="StatusBadBrush" Color="#E5484D" />
    <SolidColorBrush x:Key="StatusIdleBrush" Color="#8B8D98" />
  </Styles.Resources>

  <!-- ============ Base controls ============ -->
  <Style Selector="Window Button:not(.icon-only):not(.history-entry)">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="Button">
    <Setter Property="CornerRadius" Value="{StaticResource AppControlRadius}" />
    <!-- Buttons get MinHeight from dialogs/toolbars; keep the label centred in the extra height. -->
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <!-- Form controls share one height, so text boxes, combo boxes and number fields line up in dialogs. -->
  <Style Selector="TextBox, ComboBox">
    <Setter Property="MinHeight" Value="32" />
  </Style>
  <Style Selector="TextBox">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="{StaticResource AppControlRadius}" />
  </Style>
  <Style Selector="ComboBox">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="{StaticResource AppControlRadius}" />
  </Style>
  <!-- Disabled number fields: dim the whole control; the spinner buttons otherwise show as grey blocks. -->
  <Style Selector="NumericUpDown:disabled">
    <Setter Property="Opacity" Value="0.45" />
  </Style>
  <Style Selector="NumericUpDown:disabled /template/ ButtonSpinner /template/ RepeatButton">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="NumericUpDown">
    <Setter Property="Height" Value="32" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="{StaticResource AppControlRadius}" />
  </Style>
  <!-- MinHeight makes the inner TextBox taller than its text; keep the text centred. -->
  <Style Selector="NumericUpDown /template/ TextBox">
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <!-- Flyout content spans the presenter; separators line up with the content edges -->
  <Style Selector="FlyoutPresenter Separator">
    <Setter Property="Margin" Value="8,6" />
  </Style>
  <Style Selector="FlyoutPresenter">
    <Setter Property="MaxWidth" Value="560" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="CornerRadius" Value="{StaticResource AppCardRadius}" />
    <Setter Property="Padding" Value="14" />
    <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderStrongBrush}" />
  </Style>
  <Style Selector="MenuFlyoutPresenter, ContextMenu">
    <Setter Property="CornerRadius" Value="{StaticResource AppCardRadius}" />
    <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderStrongBrush}" />
  </Style>
  <Style Selector="ToolTip">
    <Setter Property="CornerRadius" Value="6" />
  </Style>

  <!-- ============ App header ============ -->
  <Style Selector="Border.app-header">
    <Setter Property="Padding" Value="14,10" />
    <Setter Property="Background" Value="{DynamicResource AppWindowBrush}" />
  </Style>
  <Style Selector="Image.brand-mark">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
  </Style>
  <Style Selector="TextBlock.brand-title">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style Selector="TextBlock.brand-subtitle">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
  </Style>

  <!-- Connection tabs under the header -->
  <Style Selector="Border.connection-tabs">
    <Setter Property="Padding" Value="12,0,12,6" />
  </Style>
  <Style Selector="Border.connection-tab">
    <Setter Property="CornerRadius" Value="7" />
    <Setter Property="Padding" Value="4,2,4,2" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="Border.connection-tab:pointerover">
    <Setter Property="Background" Value="{DynamicResource AppHoverBrush}" />
  </Style>
  <Style Selector="Border.connection-tab.active">
    <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderStrongBrush}" />
  </Style>
  <Style Selector="Button.connection-tab-title">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="6,3" />
    <Setter Property="MinHeight" Value="0" />
  </Style>
  <Style Selector="Button.connection-tab-close">
    <Setter Property="Height" Value="20" />
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="Padding" Value="4" />
  </Style>
  <Style Selector="Ellipse.state">
    <Setter Property="Fill" Value="{StaticResource StatusIdleBrush}" />
  </Style>
  <Style Selector="Ellipse.state.connected">
    <Setter Property="Fill" Value="{StaticResource StatusGoodBrush}" />
  </Style>
  <Style Selector="Ellipse.state.reconnecting">
    <Setter Property="Fill" Value="{StaticResource StatusUncertainBrush}" />
  </Style>

  <!-- Endpoint field: a tall pill with an inline label chip -->
  <Style Selector="TextBox.endpoint">
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="Background" Value="{DynamicResource AppInputBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    <Setter Property="CornerRadius" Value="9" />
  </Style>
  <Style Selector="TextBox.endpoint:disabled /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource AppSurfaceAltBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
  </Style>
  <Style Selector="Border.endpoint-label">
    <Setter Property="Margin" Value="5,0,6,0" />
    <Setter Property="Padding" Value="8,3" />
    <Setter Property="CornerRadius" Value="5" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource AppChipBrush}" />
  </Style>
  <Style Selector="Border.endpoint-label TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
  </Style>

  <!-- ============ Buttons ============ -->
  <Style Selector="Button.toolbar">
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="CornerRadius" Value="9" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="Button.toolbar PathIcon">
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
  </Style>
  <Style Selector="Button.subtle">
    <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="Button.subtle:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppSurfaceAltBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderStrongBrush}" />
  </Style>
  <Style Selector="Button.subtle:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppSurfaceAltBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
  </Style>

  <Style Selector=":is(Button).icon-only">
    <Setter Property="Padding" Value="6" />
    <!-- MinWidth, not Width: some strip buttons carry short text labels (ALL, CSV, JSON). -->
    <Setter Property="MinWidth" Value="28" />
    <Setter Property="Height" Value="26" />
    <Setter Property="CornerRadius" Value="6" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
  </Style>
  <Style Selector=":is(Button).icon-only PathIcon">
    <Setter Property="Width" Value="13" />
    <Setter Property="Height" Value="13" />
  </Style>
  <Style Selector=":is(Button).icon-only:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppHoverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
  </Style>
  <Style Selector=":is(Button).icon-only:disabled">
    <Setter Property="Opacity" Value="0.35" />
  </Style>
  <Style Selector=":is(Button).icon-only:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <!-- Toggle on: accent icon on a hover-like background. -->
  <Style Selector="ToggleButton.icon-only:checked /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppHoverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource AppAccentBrush}" />
  </Style>

  <!-- Flat list-like buttons (history dropdown, flyout actions) -->
  <Style Selector="Button.history-entry">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="8,6" />
    <Setter Property="CornerRadius" Value="6" />
  </Style>
  <Style Selector="Button.history-entry:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppHoverBrush}" />
  </Style>

  <!-- ============ Panes ============ -->
  <Style Selector="Border.pane-header">
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
  </Style>
  <Style Selector="TextBlock.pane-title">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="LetterSpacing" Value="0.8" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
  </Style>

  <!-- Slim action strip at the top of a docked pane (the tab above already shows the title) -->
  <Style Selector="Border.pane-toolbar">
    <Setter Property="Padding" Value="8,6" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
  </Style>

  <!-- Empty-state hint centred in a pane -->
  <Style Selector="TextBlock.empty-hint">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="MaxWidth" Value="320" />
    <Setter Property="LineHeight" Value="20" />
    <Setter Property="Margin" Value="24" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
  </Style>

  <!-- ============ Dock panes as cards ============ -->
  <Style Selector="ToolChromeControl">
    <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
  </Style>
  <!-- Header and body of the chrome together form one rounded card -->
  <Style Selector="ToolChromeControl:not(:floating) /template/ Border#PART_Border">
    <Setter Property="CornerRadius" Value="10,10,0,0" />
    <Setter Property="BorderThickness" Value="1,1,1,0" />
    <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
    <Setter Property="ClipToBounds" Value="True" />
  </Style>
  <Style Selector="ToolChromeControl /template/ Grid#PART_Grip">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <!-- The chrome shows a square grip strip on hover; over the rounded card it read as a stray line at the top edge. -->
  <Style Selector="ToolChromeControl /template/ Panel#PART_Panel">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="ToolChromeControl:not(:floating) /template/ DeferredContentPresenter#PART_ContentPresenter">
    <Setter Property="CornerRadius" Value="0,0,10,10" />
    <Setter Property="BorderThickness" Value="1,0,1,1" />
    <!-- Clipping is rectangular, so keep content (grid rows, lines) out of the rounded bottom corners. -->
    <Setter Property="Padding" Value="0,0,0,8" />
    <Setter Property="ClipToBounds" Value="True" />
  </Style>
  <Style Selector="ToolChromeControl /template/ TextBlock#PART_Title">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
  </Style>
  <Style Selector="ToolChromeControl:active /template/ TextBlock#PART_Title">
    <Setter Property="Foreground" Value="{DynamicResource AppAccentBrush}" />
  </Style>
  <Style Selector="ToolControl /template/ Border#PART_Border">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <!-- A pane without tabs still has an empty tab strip whose 1 px top border showed as a stray line above the
       card's bottom edge. The selected tab is marked by its own style, so the strip needs no border. -->
  <Style Selector="ToolTabStrip /template/ Border#PART_BorderLeftFill, ToolTabStrip /template/ Border#PART_BorderRightFill">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="ProportionalStackPanelSplitter">
    <Setter Property="Thickness" Value="8" />
  </Style>
  <Style Selector="ToolTabStripItem">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="CornerRadius" Value="6" />
  </Style>
  <Style Selector="ToolTabStripItem:selected">
    <Setter Property="Foreground" Value="{DynamicResource AppAccentBrush}" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>

  <!-- ============ Tree (flattened, virtualized ListBox) ============ -->
  <Style Selector="ListBox.address-tree">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="ListBox.address-tree ListBoxItem">
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Padding" Value="8,0" />
    <Setter Property="Margin" Value="4,1" />
    <Setter Property="CornerRadius" Value="6" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="ListBox.address-tree ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppHoverBrush}" />
  </Style>
  <Style Selector="ListBox.address-tree ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.address-tree ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter,
                   ListBox.address-tree ListBoxItem:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AppSelectionBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
  </Style>
  <Style Selector="ListBox.address-tree TextBlock.placeholder">
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
    <Setter Property="FontStyle" Value="Italic" />
  </Style>
  <Style Selector="ListBox.address-tree TextBlock.error">
    <Setter Property="Foreground" Value="{StaticResource StatusBadBrush}" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="ToggleButton.tree-expander">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="ToggleButton.tree-expander /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="ToggleButton.tree-expander > PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
    <Setter Property="RenderTransform" Value="rotate(-90deg)" />
  </Style>
  <Style Selector="ToggleButton.tree-expander:checked > PathIcon">
    <Setter Property="RenderTransform" Value="none" />
  </Style>

  <!-- Tree row action: visible only while hovering its own row -->
  <Style Selector="Grid.tree-row Button.row-action">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="Grid.tree-row:pointerover Button.row-action">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <!-- Watch: recording indicator and history button in the Name cell -->
  <Style Selector="PathIcon.recording-dot">
    <Setter Property="Foreground" Value="#E5484D" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="Button.row-history">
    <Setter Property="MinWidth" Value="22" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Margin" Value="0,0,4,0" />
  </Style>

  <!-- Pane splitters: 5px grab area, accent on hover -->
  <Style Selector="GridSplitter">
    <Setter Property="Background" Value="{DynamicResource AppBorderBrush}" />
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="5" />
  </Style>
  <Style Selector="GridSplitter:pointerover">
    <Setter Property="Background" Value="{DynamicResource AppAccentBrush}" />
  </Style>

  <!-- ============ Grids ============ -->
  <Style Selector="DataGrid">
    <Setter Property="GridLinesVisibility" Value="Horizontal" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource AppBorderBrush}" />
    <Setter Property="HeadersVisibility" Value="Column" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="RowHeight" Value="30" />
    <Setter Property="ColumnHeaderHeight" Value="32" />
    <!-- Several rows can be selected for "Copy as table" (Views/GridCopy). -->
    <Setter Property="SelectionMode" Value="Extended" />
    <Setter Property="CanUserResizeColumns" Value="True" />
    <Setter Property="CanUserReorderColumns" Value="True" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="DataGridCell">
    <Setter Property="FontSize" Value="13" />
  </Style>
  <Style Selector="DataGridColumnHeader">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Padding" Value="12,0,6,0" />
    <Setter Property="Background" Value="{DynamicResource AppSurfaceAltBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
    <Setter Property="SeparatorBrush" Value="{DynamicResource AppBorderBrush}" />
  </Style>
  <!-- The sort-icon column is resized in App.FitColumnHeaders; give the icon its own gap. -->
  <Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
    <Setter Property="Margin" Value="4,0,0,0" />
  </Style>
  <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
    <Setter Property="Fill" Value="{DynamicResource AppHoverBrush}" />
    <Setter Property="Opacity" Value="1" />
  </Style>
  <!-- Quiet grid selection: a soft row tint instead of the accent block, and no current-cell focus frame. -->
  <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
    <Setter Property="Fill" Value="{DynamicResource AppRowSelectionBrush}" />
    <Setter Property="Opacity" Value="1" />
  </Style>
  <!-- Selection is per row: no current-cell frame. The theme toggles IsVisible on :current/:focus, so hide via Opacity. -->
  <!-- The rows span the horizontal scrollbar's row in the theme, so the bar covered the last row; give it its own row. -->
  <!-- Grid scrollbars always take their own space: the auto-hiding overlay bar floats over the last row on macOS. -->
  <Style Selector="DataGrid /template/ ScrollBar">
    <Setter Property="AllowAutoHide" Value="False" />
  </Style>
  <Style Selector="DataGrid /template/ DataGridRowsPresenter#PART_RowsPresenter">
    <Setter Property="Grid.RowSpan" Value="1" />
    <!-- A partly visible last row is drawn past the presenter's bounds; clip it so it does not run under the bar. -->
    <Setter Property="ClipToBounds" Value="True" />
  </Style>
  <Style Selector="DataGridCell /template/ Grid#FocusVisual, DataGridCell /template/ Rectangle#CurrencyVisual">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="TextBlock.mono">
    <Setter Property="FontFamily" Value="{StaticResource MonoFont}" />
    <Setter Property="FontSize" Value="12" />
  </Style>
  <Style Selector="TextBlock.cell">
    <Setter Property="Margin" Value="12,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
  </Style>

  <!-- Status text colouring (readable on light and dark) -->
  <Style Selector="TextBlock.status-uncertain">
    <Setter Property="Foreground" Value="{StaticResource StatusUncertainBrush}" />
  </Style>
  <Style Selector="TextBlock.status-bad">
    <Setter Property="Foreground" Value="{StaticResource StatusBadBrush}" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>

  <!-- Value status as a small pill: green good, amber uncertain, red bad -->
  <Style Selector="Border.status-badge">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Padding" Value="7,2,8,2" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Background" Value="#1F22A06B" />
  </Style>
  <Style Selector="Border.status-badge TextBlock">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="Foreground" Value="{StaticResource StatusGoodBrush}" />
  </Style>
  <Style Selector="Border.status-badge Ellipse">
    <Setter Property="Fill" Value="{StaticResource StatusGoodBrush}" />
  </Style>
  <Style Selector="Border.status-badge.status-uncertain">
    <Setter Property="Background" Value="#24D97706" />
  </Style>
  <Style Selector="Border.status-badge.status-uncertain TextBlock">
    <Setter Property="Foreground" Value="{StaticResource StatusUncertainBrush}" />
  </Style>
  <Style Selector="Border.status-badge.status-uncertain Ellipse">
    <Setter Property="Fill" Value="{StaticResource StatusUncertainBrush}" />
  </Style>
  <Style Selector="Border.status-badge.status-bad">
    <Setter Property="Background" Value="#24E5484D" />
  </Style>
  <Style Selector="Border.status-badge.status-bad TextBlock">
    <Setter Property="Foreground" Value="{StaticResource StatusBadBrush}" />
  </Style>
  <Style Selector="Border.status-badge.status-bad Ellipse">
    <Setter Property="Fill" Value="{StaticResource StatusBadBrush}" />
  </Style>

  <!-- Insecure option -->
  <Style Selector="CheckBox.insecure:checked">
    <Setter Property="Foreground" Value="{StaticResource StatusUncertainBrush}" />
  </Style>

  <!-- ============ Banners and status bar ============ -->
  <Style Selector="Border.error-banner">
    <Setter Property="Margin" Value="8,0,8,8" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="CornerRadius" Value="{StaticResource AppCardRadius}" />
    <Setter Property="Background" Value="#1FE5484D" />
    <Setter Property="BorderBrush" Value="#66E5484D" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="Border.info-banner">
    <Setter Property="Margin" Value="8,0,8,8" />
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="CornerRadius" Value="{StaticResource AppCardRadius}" />
    <Setter Property="Background" Value="#1F3E8EF7" />
    <Setter Property="BorderBrush" Value="#663E8EF7" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="Border.status-bar">
    <!-- Right inset matches the dock host margin plus the card border, so the chip lines up with the panes. -->
    <Setter Property="Padding" Value="14,6,8,6" />
    <Setter Property="MinHeight" Value="32" />
  </Style>
  <Style Selector="Border.status-chip">
    <Setter Property="Padding" Value="9,3" />
    <Setter Property="CornerRadius" Value="11" />
    <Setter Property="Margin" Value="12,0,0,0" />
    <Setter Property="Background" Value="{DynamicResource AppChipBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
</Styles>
